{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "echo \"static site, no install\"",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.vestlyfi.com" }],
      "destination": "https://vestlyfi.com/:path*",
      "permanent": true
    }
  ]
}
